{
  "name": "@australis/tiny-auth",
  "version": "1.0.1",
  "description": "single token auth",
  "private": true,
  "scripts": {
    "prestart": "yarn  install --production",
    "start-admin": "cd local/tiny-auth-admin && cross-env DEBUG=local/*,@local/*,@australis/* NODE_ENV=production node .",
    "start-validate": "cd local/tiny-auth-validate && cross-env DEBUG=local/*,@local/*,@australis/* NODE_ENV=production node .",
    "start": "npm-run-all --parallel start-admin start-validate",
    "build": "lerna --no-sort run build",
    "clean-modules": "rimraf **/node_modules/* && rm yarn.lock && yarn",
    "test": "lerna --no-sort run test",
    "set-version": "./scripts/set-version.js"
  },
  "keywords": [],
  "author": "daniel@australis-technica.com",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-zip": "^4.1.0",
    "lerna": "^2.11.0",
    "rimraf": "^2.6.2",
    "typescript": "3.0.1"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "npm-run-all": "^4.1.3"
  },
  "workspaces": [
    "packages/tiny-auth-core",
    "packages/tiny-auth-crypto",
    "packages/tiny-auth-users-sql",
    "packages/tiny-auth-token-sign",
    "packages/tiny-auth-express-fingerprint",
    "packages/tiny-auth-express",
    "packages/tiny-auth-token-blacklist-sql",
    "packages/tiny-auth-get-token",
    "packages/tiny-auth-validate-credentials",
    "packages/tiny-auth-password-changer",
    "packages/tiny-auth-password-policy-enforcer",
    "packages/tiny-auth-customers",
    "packages/tiny-auth-products",
    "packages/tiny-auth-licenses",
    "local/tiny-templates",
    "local/tiny-auth",
    "packages/tiny-auth-redux",
    "packages/tiny-auth-react",
    "packages/tiny-auth-api",
    "packages/tiny-auth-token-payload",
    "packages/tiny-auth-handler",
    "packages/tiny-crud-controller",
    "local/tiny-auth-ui"
  ]  
}